<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тумблер IOs</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .toggle {
            width: 50px;
            height: 30px;
            background-color: #0a0aaf;
            border-radius: 15px;
            position: relative;
            cursor: pointer; /* Для визуального отображения кликабельности */
            transition: all 0.3s ease;
        }

        .toggle-slider {
            width: 24px;
            height: 24px;
            background-color: rgb(59, 255, 239);
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
            transition: left 0.3s ease;
        }

        /* Стили для "включенного" состояния при наведении */
        .toggle:hover {
            background-color: rgb(59, 255, 239);
        }

        .toggle:hover .toggle-slider {
            left: calc(100% - 27px);
            background-color: #0a0aaf;
        }
    </style>
</head>
<body>
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-slider"></div>
        </div>
    </div>
</body>
</html>

