<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        @keyframes walkPeople{
            0% {
                background-position: 0 0px;
            }
            16% {
                background-position: -80px 0px;
            }
            32% {
                background-position: -155px 0px;
            }
            48% {
                background-position: -235.5px 0px;
            }
            64% {
                background-position: -310px 0px;
            }
            80% {
                background-position: -380px 0px;
            }
            100% {
                background-position: 0 0px;
            }
        }
        .montezuma {
            animation: walkPeople;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('CSS-Sprites.png');
            display: block;
            height: 134px;
            width: 85px;
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <div class="montezuma"></div>
</body>
</html>